# Generated by Django 3.1.3 on 2020-11-30 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Descrição')),
                ('task_date', models.DateField(verbose_name='Data')),
                ('is_completed', models.BooleanField(default=False, verbose_name='Tarefa concluída?')),
            ],
            options={
                'verbose_name': 'Tarefa',
                'verbose_name_plural': 'Tarefas',
                'ordering': ('task_date', 'is_completed'),
            },
        ),
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Nome')),
                ('tasks', models.ManyToManyField(to='todo.Task', verbose_name='Tarefas')),
            ],
            options={
                'verbose_name': 'Lista de tarefa',
                'verbose_name_plural': 'Lista de tarefas',
                'ordering': ('name',),
            },
        ),
    ]
