# Generated by Django 3.1.3 on 2020-12-01 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tasklist',
            options={'ordering': ('pk',), 'verbose_name': 'Lista de tarefa', 'verbose_name_plural': 'Lista de tarefas'},
        ),
        migrations.AlterField(
            model_name='tasklist',
            name='tasks',
            field=models.ManyToManyField(blank=True, related_name='tasklists', to='todo.Task', verbose_name='Tarefas'),
        ),
    ]
